body {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
}

h3 {
  color: rgba(0, 0, 0, 0.8);
}

section.body {
  width: 90%;
  margin: 0px auto;
}

nav {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: space-between;
}

ul > li {
  display: inline-block;
  border: 1px solid#ccc;
  padding: 8px;
  width: 80px;
  text-align: center;
}

a,
a:active,
a:hover,
a:focus {
  color: black;
  text-decoration: none;
}

[type="text"] {
  width: 200px;
  height: 25px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px 0px;
}

table th {
  background-color: #777;
  color: white;
}

th,
td {
  height: 30px;
}

tr > td {
  padding: 10px;
}

tr:hover {
  background-color: yellow;
}

td.id {
  width: 120px;
  text-align: center;
}

td.company {
  width: 150px;
  text-align: center;
}

td.price {
  width: 100px;
  text-align: right;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card {
  border: solid 1px#999;
  border-radius: 8px;
  width: 250px;
}

footer {
  margin-top: 10px;
}
